# exam-creator

./: ExamCreator.csproj  ExamCreator.db  ExamCreator.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Migrations/: 20191016204442_version-1.0.Designer.cs  20191016204442_version-1.0.cs  20191017151709_version-1.1.Designer.cs  20191017151709_version-1.1.cs  ContextModelSnapshot.cs  ExamCreatorContextModelSnapshot.cs
Models/: Context.cs  ErrorViewModel.cs  Exam.cs  ExamCreatorContext.cs  Question.cs  User.cs
Models/ViewModels/: ArticleViewModel.cs  ExamViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: CreateExam.cshtml  Index.cshtml  Login.cshtml  SolveExam.cshtml
Views/Shared/: _Layout.cshtml
